org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30
testngVersion=7.4.0

stdlibHttpVersion=1.1.0-alpha8
stdlibMimeVersion=1.1.0-alpha8
stdlibAuthVersion=1.1.0-alpha8
stdlibFileVersion=0.7.0-alpha8
stdlibCacheVersion=2.1.0-alpha8
stdlibCryptoVersion=1.1.0-alpha8
stdlibUrlVersion=1.1.0-alpha8
stdlibTaskVersion=2.0.0-alpha9
stdlibLogVersion=1.1.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibOsVersion=0.8.0-alpha8
stdlibIoVersion=0.6.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibUuidVersion=0.10.0-alpha8
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8
