org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.0.5
stdlibMimeVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibFileVersion=0.6.3
stdlibCacheVersion=2.0.5
stdlibCryptoVersion=1.0.5
stdlibEncodingVersion=1.0.7
stdlibTaskVersion=1.1.5
stdlibLogVersion=1.0.5
stdlibTimeVersion=1.0.6
stdlibReflectVersion=0.5.5
stdlibOsVersion=0.7.0
stdlibIoVersion=0.5.5
stdlibRegexVersion=0.6.0
stdlibUuidVersion=0.9.1
stdlibJwtVersion=1.0.7
stdlibOAuth2Version=1.0.5
