org.gradle.caching=true
group=org.ballerinalang
version=0.1.1-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.0.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibOAuth2Version=1.0.6-SNAPSHOT
