org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha3
stdlibFileVersion=0.7.0-alpha3
stdlibCacheVersion=2.1.0-alpha4-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha4-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha4-SNAPSHOT
stdlibLogVersion=1.1.0-alpha3
stdlibTimeVersion=1.1.0-alpha4-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha3
stdlibJwtVersion=1.1.0-alpha3
stdlibOAuth2Version=1.1.0-alpha3
