org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha4
ballerinaLangVersion=2.0.0-alpha5
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibFileVersion=0.7.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibEncodingVersion=1.1.0-alpha4
stdlibTaskVersion=1.2.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibReflectVersion=0.6.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibIoVersion=0.6.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
