org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibFileVersion=0.7.0-alpha4
stdlibCacheVersion=2.1.0-alpha5-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha5-SNAPSHOT
stdlibEncodingVersion=1.1.0-alpha5-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha5-SNAPSHOT
stdlibLogVersion=1.1.0-alpha5-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha5-SNAPSHOT
stdlibOsVersion=0.8.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha5-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
