org.gradle.caching=true
group=org.ballerinalang
version=0.2.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210403-234900-bdd55df1
puppycrawlCheckstyleVersion=8.18
slf4jVersion=1.7.30

stdlibHttpVersion=1.1.0-alpha7
stdlibMimeVersion=1.1.0-alpha7
stdlibAuthVersion=1.1.0-alpha7
stdlibFileVersion=0.7.0-alpha7
stdlibCacheVersion=2.1.0-alpha7
stdlibCryptoVersion=1.1.0-alpha7
stdlibUrlVersion=1.1.0-alpha7
stdlibTaskVersion=2.0.0-alpha8
stdlibLogVersion=1.1.0-alpha7
stdlibTimeVersion=2.0.0-alpha8
stdlibOsVersion=0.8.0-alpha7
stdlibIoVersion=0.6.0-alpha7
stdlibRegexVersion=0.7.0-alpha7
stdlibUuidVersion=0.10.0-alpha7
stdlibJwtVersion=1.1.0-alpha7
stdlibOAuth2Version=1.1.0-alpha7
